{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=openbox;Username=admin;Password=admin"
  },
  "Identity": {
    "Audience": "account",
    "ClientId": "open-box-api",
    "ClientSecret": "VnDVfbuiaVjO3gEurXpuln9Zpro0LfwU",
    "Authority": "http://localhost:8080/realms/open-box/protocol/openid-connect/token",
    "AuthorizationUrl": "http://localhost:8080/realms/open-box/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/open-box/protocol/openid-connect/token",
    "MetadataAddress": "http://localhost:8080/realms/open-box/.well-known/openid-configuration"
  }
}
